<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>CodeRay HTML Encoder Example</title>
  <style type="text/css">
.CodeRay {
  background-color: #f8f8f8;
  border: 1px solid silver;
  font-family: 'Courier New', 'Terminal', monospace;
  color: #100;
}
.CodeRay pre { margin: 0px }

div.CodeRay { }

span.CodeRay { white-space: pre; border: 0px; padding: 2px }

table.CodeRay { border-collapse: collapse; width: 100%; padding: 2px }
table.CodeRay td { padding: 2px 4px; vertical-align: top }

.CodeRay .line_numbers, .CodeRay .no {
  background-color: #def;
  color: gray;
  text-align: right;
}
.CodeRay .line_numbers tt { font-weight: bold }
.CodeRay .no { padding: 0px 4px }
.CodeRay .code { width: 100% }

ol.CodeRay { font-size: 10pt }
ol.CodeRay li { white-space: pre }

.CodeRay .code pre { overflow: auto }

.CodeRay .debug { color:white ! important; background:blue ! important; }

.CodeRay .af { color:#00C }
.CodeRay .an { color:#007 }
.CodeRay .av { color:#700 }
.CodeRay .aw { color:#C00 }
.CodeRay .bi { color:#509; font-weight:bold }
.CodeRay .c  { color:#888 }

.CodeRay .ch { color:#04D }
.CodeRay .ch .k { color:#04D }
.CodeRay .ch .dl { color:#039 }

.CodeRay .cl { color:#B06; font-weight:bold }
.CodeRay .co { color:#036; font-weight:bold }
.CodeRay .cr { color:#0A0 }
.CodeRay .cv { color:#369 }
.CodeRay .df { color:#099; font-weight:bold }
.CodeRay .di { color:#088; font-weight:bold }
.CodeRay .dl { color:black }
.CodeRay .do { color:#970 }
.CodeRay .ds { color:#D42; font-weight:bold }
.CodeRay .e  { color:#666; font-weight:bold }
.CodeRay .en { color:#800; font-weight:bold }
.CodeRay .er { color:#F00; background-color:#FAA }
.CodeRay .ex { color:#F00; font-weight:bold }
.CodeRay .fl { color:#60E; font-weight:bold }
.CodeRay .fu { color:#06B; font-weight:bold }
.CodeRay .gv { color:#d70; font-weight:bold }
.CodeRay .hx { color:#058; font-weight:bold }
.CodeRay .i  { color:#00D; font-weight:bold }
.CodeRay .ic { color:#B44; font-weight:bold }

.CodeRay .il { background: #eee }
.CodeRay .il .il { background: #ddd }
.CodeRay .il .il .il { background: #ccc }
.CodeRay .il .idl { font-weight: bold; color: #888 }

.CodeRay .in { color:#B2B; font-weight:bold }
.CodeRay .iv { color:#33B }
.CodeRay .la { color:#970; font-weight:bold }
.CodeRay .lv { color:#963 }
.CodeRay .oc { color:#40E; font-weight:bold }
.CodeRay .on { color:#000; font-weight:bold }
.CodeRay .op { }
.CodeRay .pc { color:#038; font-weight:bold }
.CodeRay .pd { color:#369; font-weight:bold }
.CodeRay .pp { color:#579 }
.CodeRay .pt { color:#339; font-weight:bold }
.CodeRay .r  { color:#080; font-weight:bold }

.CodeRay .rx { background-color:#fff0ff }
.CodeRay .rx .k { color:#808 }
.CodeRay .rx .dl { color:#404 }
.CodeRay .rx .mod { color:#C2C }
.CodeRay .rx .fu  { color:#404; font-weight: bold }

.CodeRay .s  { background-color:#fff0f0 }
.CodeRay .s  .s { background-color:#ffe0e0 }
.CodeRay .s  .s  .s { background-color:#ffd0d0 }
.CodeRay .s  .k { color:#D20 }
.CodeRay .s  .dl { color:#710 }

.CodeRay .sh { background-color:#f0fff0 }
.CodeRay .sh .k { color:#2B2 }
.CodeRay .sh .dl { color:#161 }

.CodeRay .sy { color:#A60 }
.CodeRay .sy .k { color:#A60 }
.CodeRay .sy .dl { color:#630 }

.CodeRay .ta { color:#070 }
.CodeRay .tf { color:#070; font-weight:bold }
.CodeRay .ts { color:#D70; font-weight:bold }
.CodeRay .ty { color:#339; font-weight:bold }
.CodeRay .v  { color:#036 }
.CodeRay .xt { color:#444 }

  </style>
</head>
<body style="background-color: white;">

<div class="CodeRay">
  <div class="code"><pre><span class="no"> 1</span> <span title="[:error]" class="er">3</span><span title="[:error]" class="er">7</span><span title="[:error]" class="er">,</span><span title="[:error]" class="er">3</span><span title="[:error]" class="er">8</span><span title="[:error]" class="er">c</span><span title="[:error]" class="er">3</span><span title="[:error]" class="er">7</span><span title="[:error]" class="er">,</span><span title="[:error]" class="er">3</span><span title="[:error]" class="er">8</span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no"> 2</span> </span><span title="[:error]" class="er">&lt;</span><span title="[:space]" class="NO_HIGHLIGHT">       </span><span title="[:reserved]" class="r">for</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:ident]" class="NO_HIGHLIGHT">input</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:reserved]" class="r">in</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:constant]" class="co">Dir</span><span title="[:operator]" class="NO_HIGHLIGHT">[</span><span title="[:string]" class="s"><span title="[:string, :delimiter]" class="dl">&quot;</span><span title="[:string, :content]" class="k">*.</span><span title="[:string, :inline]" class="il"><span title="[:string, :inline, :delimiter]" class="dl">#{</span><span title="[:string, :inline, :ident]" class="NO_HIGHLIGHT">extension</span><span title="[:string, :inline, :delimiter]" class="dl">}</span></span><span title="[:string, :delimiter]" class="dl">&quot;</span></span><span title="[:operator]" class="NO_HIGHLIGHT">]</span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no"> 3</span> </span><span title="[:error]" class="er">&lt;</span><span title="[:space]" class="NO_HIGHLIGHT">         </span><span title="[:ident]" class="NO_HIGHLIGHT">name</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:operator]" class="NO_HIGHLIGHT">=</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:constant]" class="co">File</span><span title="[:operator]" class="NO_HIGHLIGHT">.</span><span title="[:ident]" class="NO_HIGHLIGHT">basename</span><span title="[:operator]" class="NO_HIGHLIGHT">(</span><span title="[:ident]" class="NO_HIGHLIGHT">input</span><span title="[:operator]" class="NO_HIGHLIGHT">,</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:string]" class="s"><span title="[:string, :delimiter]" class="dl">&quot;</span><span title="[:string, :content]" class="k">.</span><span title="[:string, :inline]" class="il"><span title="[:string, :inline, :delimiter]" class="dl">#{</span><span title="[:string, :inline, :ident]" class="NO_HIGHLIGHT">extension</span><span title="[:string, :inline, :delimiter]" class="dl">}</span></span><span title="[:string, :delimiter]" class="dl">&quot;</span></span><span title="[:operator]" class="NO_HIGHLIGHT">)</span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no"> 4</span> </span><span title="[:error]" class="er">-</span><span title="[:error]" class="er">-</span><span title="[:error]" class="er">-</span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no"> 5</span> </span></span><span title="[:space]" class="NO_HIGHLIGHT">       </span><span title="[:reserved]" class="r">for</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:ident]" class="NO_HIGHLIGHT">input</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:reserved]" class="r">in</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:constant]" class="co">Dir</span><span title="[:operator]" class="NO_HIGHLIGHT">[</span><span title="[:string]" class="s"><span title="[:string, :delimiter]" class="dl">&quot;</span><span title="[:string, :content]" class="k">*.</span><span title="[:string, :inline]" class="il"><span title="[:string, :inline, :inline_delimiter]" class="idl">#{</span><span title="[:string, :inline, :ident]" class="NO_HIGHLIGHT">extension</span><span title="[:string, :inline, :inline_delimiter]" class="idl">}</span></span><span title="[:string, :delimiter]" class="dl">&quot;</span></span><span title="[:operator]" class="NO_HIGHLIGHT">]</span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no"> 6</span> </span></span><span title="[:space]" class="NO_HIGHLIGHT">         </span><span title="[:ident]" class="NO_HIGHLIGHT">name</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:operator]" class="NO_HIGHLIGHT">=</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:constant]" class="co">File</span><span title="[:operator]" class="NO_HIGHLIGHT">.</span><span title="[:ident]" class="NO_HIGHLIGHT">basename</span><span title="[:operator]" class="NO_HIGHLIGHT">(</span><span title="[:ident]" class="NO_HIGHLIGHT">input</span><span title="[:operator]" class="NO_HIGHLIGHT">,</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:string]" class="s"><span title="[:string, :delimiter]" class="dl">&quot;</span><span title="[:string, :content]" class="k">.</span><span title="[:string, :inline]" class="il"><span title="[:string, :inline, :inline_delimiter]" class="idl">#{</span><span title="[:string, :inline, :ident]" class="NO_HIGHLIGHT">extension</span><span title="[:string, :inline, :inline_delimiter]" class="idl">}</span></span><span title="[:string, :delimiter]" class="dl">&quot;</span></span><span title="[:operator]" class="NO_HIGHLIGHT">)</span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no"> 7</span> </span><span title="[:error]" class="er">4</span><span title="[:error]" class="er">9</span><span title="[:error]" class="er">c</span><span title="[:error]" class="er">4</span><span title="[:error]" class="er">9</span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no"> 8</span> </span><span title="[:error]" class="er">&lt;</span><span title="[:space]" class="NO_HIGHLIGHT">           </span><span title="[:ident]" class="NO_HIGHLIGHT">puts</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:string]" class="s"><span title="[:string, :delimiter]" class="dl">&quot;</span><span title="[:string, :content]" class="k">New test: </span><span title="[:string, :inline]" class="il"><span title="[:string, :inline, :delimiter]" class="dl">#{</span><span title="[:string, :inline, :ident]" class="NO_HIGHLIGHT">output</span><span title="[:string, :inline, :delimiter]" class="dl">}</span></span><span title="[:string, :delimiter]" class="dl">&quot;</span></span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no"> 9</span> </span><span title="[:error]" class="er">-</span><span title="[:error]" class="er">-</span><span title="[:error]" class="er">-</span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no"><strong>10</strong></span> </span></span><span title="[:space]" class="NO_HIGHLIGHT">           </span><span title="[:ident]" class="NO_HIGHLIGHT">puts</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:string]" class="s"><span title="[:string, :delimiter]" class="dl">&quot;</span><span title="[:string, :content]" class="k">New test: </span><span title="[:string, :inline]" class="il"><span title="[:string, :inline, :inline_delimiter]" class="idl">#{</span><span title="[:string, :inline, :ident]" class="NO_HIGHLIGHT">output</span><span title="[:string, :inline, :inline_delimiter]" class="idl">}</span></span><span title="[:string, :delimiter]" class="dl">&quot;</span></span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no">11</span> </span><span title="[:error]" class="er">6</span><span title="[:error]" class="er">9</span><span title="[:error]" class="er">c</span><span title="[:error]" class="er">6</span><span title="[:error]" class="er">9</span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no">12</span> </span><span title="[:error]" class="er">&lt;</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:error]" class="er">!</span><span title="[:error]" class="er">!</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:error]" class="er">F</span><span title="[:error]" class="er">o</span><span title="[:error]" class="er">l</span><span title="[:error]" class="er">d</span><span title="[:error]" class="er">e</span><span title="[:error]" class="er">r</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:error]" class="er">)</span><span title="[:inline]" class="il"><span title="[:inline, :delimiter]" class="dl">#{</span><span title="[:inline, :constant]" class="co">File</span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">.</span><span title="[:inline, :ident]" class="NO_HIGHLIGHT">split</span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">(</span><span title="[:inline, :pre_constant]" class="pc">__FILE__</span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">)</span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">.</span><span title="[:inline, :ident]" class="NO_HIGHLIGHT">first</span><span title="[:inline, :space]" class="NO_HIGHLIGHT"> </span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">+</span><span title="[:inline, :space]" class="NO_HIGHLIGHT"> </span><span title="[:inline, :string]" class="s"><span title="[:inline, :string, :delimiter]" class="dl">'</span><span title="[:inline, :string, :content]" class="k">/</span><span title="[:inline, :string, :delimiter]" class="dl">'</span></span><span title="[:inline, :space]" class="NO_HIGHLIGHT"> </span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">+</span><span title="[:inline, :space]" class="NO_HIGHLIGHT"> </span><span title="[:inline, :ident]" class="NO_HIGHLIGHT">name</span><span title="[:inline, :delimiter]" class="dl">}</span></span><span title="[:content]" class="k"> not found
<span class="no">13</span> ---
<span class="no">14</span> &gt; !! Folder </span><span title="[:inline]" class="il"><span title="[:inline, :inline_delimiter]" class="idl">#{</span><span title="[:inline, :constant]" class="co">File</span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">.</span><span title="[:inline, :ident]" class="NO_HIGHLIGHT">split</span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">(</span><span title="[:inline, :pre_constant]" class="pc">__FILE__</span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">)</span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">.</span><span title="[:inline, :ident]" class="NO_HIGHLIGHT">first</span><span title="[:inline, :space]" class="NO_HIGHLIGHT"> </span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">+</span><span title="[:inline, :space]" class="NO_HIGHLIGHT"> </span><span title="[:inline, :string]" class="s"><span title="[:inline, :string, :delimiter]" class="dl">'</span><span title="[:inline, :string, :content]" class="k">/</span><span title="[:inline, :string, :delimiter]" class="dl">'</span></span><span title="[:inline, :space]" class="NO_HIGHLIGHT"> </span><span title="[:inline, :operator]" class="NO_HIGHLIGHT">+</span><span title="[:inline, :space]" class="NO_HIGHLIGHT"> </span><span title="[:inline, :ident]" class="NO_HIGHLIGHT">name</span><span title="[:inline, :inline_delimiter]" class="idl">}</span></span><span title="[:error]" class="er">c</span><span title="[:error]" class="er">o</span><span title="[:error]" class="er">n</span><span title="[:error]" class="er">t</span><span title="[:error]" class="er">e</span><span title="[:error]" class="er">n</span><span title="[:error]" class="er">t</span><span title="[:error]" class="er">(</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:error]" class="er">n</span><span title="[:error]" class="er">o</span><span title="[:error]" class="er">t</span><span title="[:space]" class="NO_HIGHLIGHT"> </span><span title="[:error]" class="er">f</span><span title="[:error]" class="er">o</span><span title="[:error]" class="er">u</span><span title="[:error]" class="er">n</span><span title="[:error]" class="er">d</span><span title="[:space]" class="NO_HIGHLIGHT">
<span class="no">15</span> </span></pre></div>
</div>

</body>
</html>
